<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate pizza</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/logo.png">
        <div class="div1">
            <h1 class="title">DELICIOUC</h1>
            <P>THE BEST FOOD BLOG ON THE WEB </P>
        </div> <a href=""><img src="img/fb-icon.png"></a> <a href=""><img src="img/twit-icon.png"></a> <a href=""><img
                src="img/gp-icon.png"></a> <a href=""><img src="img/insta-icon.png"></a> <a href=""><img
                src="img/flic-icon.png"></a> <a href=""><img src="img/pint-icon.png"></a> <a href=""><img
                src="img/rss-icon.png"></a> <a href=""><img src="img/mail-icon.png"></a>
        <div> <img src="img/hr-img.png"> </div>
        <div class="dashedline"> </div>
    </header>
    <main>
        <h1 class="ph1">chocolate pizza</h1>
        <p>posted on 15 DEC 2013/DESSERTS</p> <a href="" id="print"><img id="imgprint" src="img/print-icon.png"></a>
        <p class="p">print</p> <img src="img/choco-pizza.png" alt="choco pizza">
        <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui magnam veniam expedita nesciunt
            obcaecati assumenda dolorum odio repellendus quam ipsum esse, nihil tempora fugiat ducimus repellat ad
            tempore reprehenderit neque?</p>
        <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus laudantium, id ducimus velit
            magni est veniam excepturi recusandae cupiditate saepe consectetur expedita sint officia, asperiores
            deleniti atque optio vel quas?</p>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non soluta vero dolor et repellendus
            laudantium iste cumque accusantium laborum quibusdam natus unde ipsa sint explicabo rem numquam iusto,
            perferendis consequatur.</p>
        <div class="container"> <img id="imglist" src="img/list-bg.png">
            <!-- <div class="bottom-left">Bottom Left</div> -->
            <!-- <div >                     <ul class="top-left">                         <li> [] 1 cup of milk</li>                         <li> []1 cup carpon</li>                         <li>[]1 stp link sald</li>                         <li>[]1 bound black mishen figgs </li>                         <li>[]1 cup brown suger</li>                         <li>[]2-4 stp water</li>                     </ul>                     <ul class="top-left">                         <li>[]1 cup heavy cream</li>                         <li>[]1 cup cranulated suger</li>                         <li>[]2 eggs ylks</li>                         <li>[]1 lemon jouce</li>                         <li>[]2 tbsp butter</li>                         <li>[]1 cup honey rosted beacon rufly choups</li>                     </ul>                 </div> -->
            <div class="top-right"></div> <!-- <div class="bottom-right">Bottom Right</div> -->
            <!-- <div class="centered">Centered</div> -->
        </div>
        <div class="dashedline"> </div>
    </main>
    <footer> <img src="img/van-pic.png">
        <h2 class="p"> Vanessa Stevenson </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi animi, aut odit expedita incidunt
            reprehenderit dignissimos assumenda ipsum omnis, nemo quod enim! Neque dolorem voluptate eligendi
            repellendus, nesciunt voluptatem officia.</p> <button id="button"> SHARE RECIPE </button>
        <div class="copy"> <img src="img/small-logo.png">
            <p>DELECIAS &copy; 2013 . ALL Reservd <br> Proudly Puplished With Ghost. </p>
        </div>
    </footer>
</body>

</html>